# EmailJS Configuration
# To get these values:
# 1. Sign up at https://www.emailjs.com/
# 2. Create a new email service (Gmail, Outlook, etc.)
# 3. Create an email template with variables: from_name, from_email, company, service_type, message, to_name
# 4. Get your public key from the EmailJS dashboard

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
